PORT = 8000
<<<<<<< HEAD
DB_URL = "mongodb+srv://faisalrazaqazi2000:8VmPLVQzNzokJx5p@dld.ayf4ikn.mongodb.net/Netflix?retryWrites=true&w=majority&appName=DLD"
REFRESH_TOKEN_SECRET = "jvhi6o2ineb#yxzbe6@6r5%FBVCr$yftusczu86uinbv"
REFRESH_TOKEN_EXPIRY = "7d"
ACCESS_TOKEN_SECRET = "jnbc#u5y32563vDVRT@5VUFvcvh$yftusczu86uinbv"
ACCESS_TOKEN_EXPIRY = "20h"
FRONTEND_URL = https://netflix-clone.vercel.app
=======
DB_URL = # your database url
REFRESH_TOKEN_SECRET = #your refresh token secret 
REFRESH_TOKEN_EXPIRY = # refresh token expiry
ACCESS_TOKEN_SECRET = # access token secret
ACCESS_TOKEN_EXPIRY = # access token expiry
>>>>>>> 88cc4cd8816e45c35748b48c0fbbd59bd9e15382
