PORT = 8000
DB_URL = "mongodb+srv://faisalrazaqazi2000:8VmPLVQzNzokJx5p@dld.ayf4ikn.mongodb.net/Netflix?retryWrites=true&w=majority&appName=DLD"
REFRESH_TOKEN_SECRET = "jvhi6o2ineb#yxzbe6@6r5%FBVCr$yftusczu86uinbv"
REFRESH_TOKEN_EXPIRY = "7d"
ACCESS_TOKEN_SECRET = "jnbc#u5y32563vDVRT@5VUFvcvh$yftusczu86uinbv"
ACCESS_TOKEN_EXPIRY = "20h"
FRONTEND_URL = https://netflix-clone.vercel.app